# buckpal-multimodule

./: .gitignore  build.gradle  settings.gradle
adapters/buckpal-persistence/: build.gradle
adapters/buckpal-persistence/src/integrationTest/groovy/my/study/buckpal/: HelloSpock.groovy  JpaTestSupport.groovy  TestApplicationContextLoader.groovy
adapters/buckpal-persistence/src/integrationTest/groovy/my/study/buckpal/domain/: UserJpaRepositoryTest.groovy
adapters/buckpal-persistence/src/main/java/my/study/buckpal/domain/board/: Board.java  BoardRepository.java  BoardType.java
adapters/buckpal-persistence/src/main/java/my/study/buckpal/domain/user/: User.java  UserJpaRepository.java
adapters/buckpal-persistence/src/main/resources/: application-local.yml  ddl.sql
adapters/buckpal-web/: build.gradle
